spring.application.name=store-service
server.port=6226

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:store 
spring.datasource.username=username
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db